EAPI=7

PYTHON_COMPAT=( python3_{6,7,8} )

inherit distutils-r1

if [[ ${PV} = *9999* ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/seebye/ueberzug.git"
	KEYWORDS=""
else
	KEYWORDS="amd64"
	EGIT_COMMIT="${PV}"
	SRC_URI="https://github.com/seebye/ueberzug/archive/${EGIT_COMMIT}.tar.gz -> ${P}.tar.gz"
fi

DESCRIPTION="ueberzug is an alternative for w3mimgdisplay"
HOMEPAGE="https://github.com/seebye/ueberzug"

LICENSE="GPL-3"
SLOT="0"
IUSE=""

RDEPEND="
	dev-python/python-xlib[${PYTHON_USEDEP}]
	dev-python/pillow[${PYTHON_USEDEP}]
	dev-python/docopt[${PYTHON_USEDEP}]
	dev-python/psutil[${PYTHON_USEDEP}]
	dev-python/attrs[${PYTHON_USEDEP}]
"
DEPEND="
	${RDEPEND}
	dev-python/setuptools[${PYTHON_USEDEP}]
"
